<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>WebRTC App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js" integrity="sha512-2rUSTSAeOO02jF6eBqENNqPs1EohenJ5j+1dgDPdXSLz9nOlrr8DJk4zW/lDy8rjhGCSonW3Gx812XJQIKZKJQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <div class="main-wrap">
        <div class="call-wrap card" style="z-index: 99">
            <a id='meetingid' href="#" style="color: black;"></a>
            <div class="remote-video-wrap" id="remote-video" style="margin-bottom:0;background-color:rgb(131 131 131); display: flex;flex-wrap: wrap;">
                <div>
                    <div class="container username-wrap">
                        <div class="row">

                            <div class="col s6 offset-s3 z-depth-1" id="panell">
                                <h5 id="title">Username</h5>
                                <form action="">
                                    <div class="input-field" id="username">
                                        <input type="text" placeholder="Username [Without Space]" class="validate set-username">
                                    </div>
                                    <a class="waves-effect waves-light btn startStream" id="loginbtn">Start Stream</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="localUser" class="userbox remote-user div-center" style="flex-direction: column;display:none; height:100%;">
                        <h5 class="div-center"></h5>
                        <div class="div-center">
                            <video autoplay id="localStream" />
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/client.js"></script>
    <script>
        $(function() {
            var params = new URLSearchParams(window.location.search);
            var meetingID=params.get('meetingID');

            if(!meetingID){
                window.location.replace(window.location.origin + "/log.html");
                return;
            }

            var username = params.get('username');
            $(document).on("click", ".startStream", function(){
                var set_username = $(".set-username").val();
                window.location.replace(window.location.origin + "/?meetingID=" + meetingID + "&username=" + set_username);
            })
            if(!username){

            }else{
                $("#localUser").show();
                $(".username-wrap").hide();
                //$("#remote-video").show();
                $("#localUser h5").text(username);
            }
            var localVideoDiv;
            var rtpAudioSenders = [];
            var rtpVideoSenders = [];
            var sdpFunction;
            var remoteStream = [];
            var audioStream = [];
            var audioTrack;
            var mediaTrack;
            var users_connectionID = [];
            var users_connection = [];

            sdpFunction = (data, to_connid) =>{
                socket.emit('sdpProcess', {
                    message:data,
                    to_connid: to_connid
                })
            }
            var socketUrl = 'http://localhost:3000';
            socket = io.connect(socketUrl);

            socket.on('connect', () => {
                if (socket.connected){
                    socket.emit('users_info_to_signaling_server', {
                        current_user_name: username,
                        meetingid: meetingID
                    })
                }
                localConnectionID = socket.id;
                localVideoDiv = document.getElementById("localStream");
                processMedia();
            })

            socket.on('newConnectionInformation', function(other_user){
                $("#remote-video .other").remove();
                for(var i=0; i<other_user.length; i++){
                    addUser(other_user[i].user_id, other_user[i].connectionId);
                    createConnection(other_user[i].connectionId);
                    console.log("user id", other_user[i].user_id);
                    console.log("connection id", other_user[i].connection_id);
                }
            })

            socket.on('other_users_to_inform', function(data){
                addUser(data.other_user_id, data.connId);
                createConnection(data.connId);
            })

            function addUser(other_username, connId){
                $("#remote-video").append('<div id="'+connId+'" class="remote-user other div-center-column"><h5 class="div-center">'+other_username+'</h5><div class="div-center"><video autoplay id="video_'+connId+'"></video></div><audio id="audio_'+connId+'"></div></div>');
                //add "autoplay" before audio id to play audio
            }

            function updateMediaSenders(track, rtpSenders)
            {
                for(var con_id in users_connectionID){
                    var connections = users_connection[con_id];
                    if(connections && (connections.connectionState == "new" || connections.connectionState == "connecting" || connections.connectionState == "connected")){
                        if(rtpSenders[con_id] && rtpSenders[con_id].track){
                            rtpSenders[con_id].replaceTrack(track)
                        }else{
                            rtpSenders[con_id] = users_connection[con_id].addTrack(track);
                        }
                    }
                }

            }

            var iceConfig = {
                iceServers: [{
                    urls: 'stun:stun.l.google.com:19302'
                },{
                    urls: 'stun:stun1.l.google.com:19302'
                },{
                    urls: 'stun:stun2.l.google.com:19302'
                },{
                    urls: 'stun:stun3.l.google.com:19302'
                },{
                    urls: 'stun:stun4.l.google.com:19302'
                },]
            }

            async function createConnection(connId){
                var connection = new RTCPeerConnection(iceConfig);

                connection.onicecandidate = function(event){
                    if(event.candidate){
                        sdpFunction(JSON.stringify({
                            'iceCandidate':event.candidate
                        }), connId);
                    }
                }
                connection.onnegotiationneeded = async function(event){
                    await createOffer(connId);
                }
                connection.ontrack = function(event){
                    if(!remoteStream[connId]){
                        remoteStream[connId] = new MediaStream();
                    }
                    if(!audioStream[connId]){
                        audioStream[connId] = new MediaStream();
                    }
                    if(event.track.kind == 'video'){
                        remoteStream[connId].getTracks().forEach(t => remoteStream[connId].removeTrack(t));
                        remoteStream[connId].addTrack(event.track);
                        var remoteVideoDiv = document.getElementById('video_'+connId);
                        remoteVideoDiv.srcObject = null;
                        remoteVideoDiv.srcObject = remoteStream[connId];
                        remoteVideoDiv.load();

                    }else if(event.track.kind == 'audio'){
                        audioStream[connId].getTracks().forEach(t => audioStream[connId].removeTrack(t));
                        audioStream[connId].addTrack(event.track);
                        var remoteAudioDiv = document.getElementById('audio_'+connId);
                        remoteAudioDiv.srcObject = null;
                        remoteAudioDiv.srcObject = audioStream[connId];
                        remoteAudioDiv.load();
                    }
                }

                users_connectionID[connId] = connId;
                users_connection[connId] = connection;
                updateMediaSenders(mediaTrack, rtpAudioSenders);

                return connection;
            }

            async function createOffer(connid){
                var connection = users_connection[connid];
                var offer = await connection.createOffer();
                await connection.setLocalDescription(offer);
                sdpFunction(JSON.stringify({
                            'offer':connection.localDescription
                        }), connid);

            }

            socket.on('sdpProcess', async function(data){
                await sdpProcess(data.message, data.from_connid);
            })


            async function processMedia(){
                try{
                    var vstream = null;
                    vstream = await navigator.mediaDevices.getUserMedia({
                        video:{
                            width:720,
                            height:480
                        },
                        audio:false
                    })
                    var astream = await navigator.mediaDevices.getUserMedia({
                        video:false,
                        audio:true
                    })
                    audioTrack = astream.getAudioTracks()[0];
                    audioTrack.enable = true;
                    updateMediaSenders(audioTrack, rtpAudioSenders);

                    mediaTrack = vstream.getVideoTracks()[0];
                    localVideoDiv.srcObject = new MediaStream([mediaTrack]);
                    updateMediaSenders(mediaTrack, rtpAudioSenders);

                }catch(e){
                    console.log(e);
                    return;
                }
            }

            async function sdpProcess(message, from_connid){
                message = JSON.parse(message);

                if(message.answer){
                    await users_connection[from_connid].setRemoteDescription(new RTCSessionDescription(message.answer));
                }else if(message.offer){
                    if(!users_connection[from_connid]){
                        await createConnection(from_connid);
                    }
                    await users_connection[from_connid].setRemoteDescription(new RTCSessionDescription(message.offer));
                    var answer = await users_connection[from_connid].createAnswer();
                    await users_connection[from_connid].setLocalDescription(answer);
                    sdpFunction(JSON.stringify({
                        'answer':answer
                    }), from_connid)
                }else if(message.iceCandidate){
                    if(!users_connection[from_connid]){
                        await createConnection(from_connid);
                    }
                    try{
                        await users_connection[from_connid].addIceCandidate(message.iceCandidate);
                    }catch(e){
                        console.log(e);
                    }
                }
            }

            socket.on('closedConnectionInfo', function(connId){
                $('#'+connId).remove();
                users_connectionID[connId] = null;
                users_connection[connId].close();
                users_connection[connId] = null;
                if(remoteStream[connId]){
                    removeStream[connId].getTracks().forEach(t => {
                        t.stop();
                    })
                    remoteStream[connId] = null;
                }
            })

        })

    </script>

</body>

</html>
