<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>WebRTC App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrap">
        <div class="call-wrap card" style="z-index: 99">

            <div class="action-wrap" style="display: flex;justify-content: center; align-items: center;padding:30px;">
                <div style="display:flex; justify-content:center;align-items:center;background-color:#000000;height:50px;max-width:200px;min-width:200px;font-size:20px;align-self:center;color:white;margin-right:50px;border-radius:5px;" class="host-meeting">Host</div>
                <div style="display:flex; justify-content:center;align-items:center;background-color:#000000;height:50px;max-width:200px;min-width:200px;font-size:20px;align-self:center;color:white;border-radius:5px;" class="join-meeting">Join</div>
            </div>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/client.js"></script>
    <script>

        $(function(){
            $(document).on("click", ".host-meeting", function(){
                let eight_d_number = Math.floor(Math.random()*100000000);
                let meetingUrl = window.location.origin+"?meetingID="+eight_d_number;
                window.location.replace(meetingUrl);
            })
            $(document).on("click", ".join-meeting", function(){
                $(".action-wrap").empty().html('<div class="row"> <form class="col s12"> <a href="log.html"><i class="material-icons prefix">arrow_back</i></a><div class="row"> <div class="input-field col s6" style="width: 100%;"> <i class="material-icons prefix">call_to_action</i> <input id="icon_prefix" type="text" class="validate join-value"> <label for="icon_prefix">Meeting ID [Without Space]</label> </div> </div> <button class="btn waves-effect waves-light teal darken-2 join-submit" type="submit" name="action">Join<i class="material-icons right">send</i></button></form> </div>');
                
            })
            $(document).on("click", ".join-submit", function(e){
                e.preventDefault();
                var meeting_value = $("input.join-value").val();
                let meetingUrl = window.location.origin+"?meetingID="+meeting_value;
                window.location.replace(meetingUrl);
            })

        })


    </script>

</body>

</html>
